<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input type="text" id="firstName" name="name" value="dfdf">
    <input type="text" id="secondName" name="email" value="wlkefm">
    <button type="button" name="button" onclick="test()">test</button>
    <script type="text/javascript">
      var first=document.getElementById('firstName').values;
      function get_item(){
        alert("welcomess")
        var xhttp = new XMLHttpRequest();

  xhttp.open("post", "get_item", true);
  xhttp.send();
      }
    </script>
  </body>
</html>
